test.build.filter.props.1=${filter.build}
escapedString=\${project.artifactId}
non.ascii.characters=some characters едц
test.assembly.filter.props.1=${filter.assembly}
test.pom.props.1=${project.artifactId}-${project.version}.${project.packaging}